<!DOCTYPE html>
<main>
<title>attendance website</title>
</main>



    <body>

        <input type="checkbox" id="student1" name="vehicle1" value="Viraj">
        <label for="student1">Present</label><br>
        <label for="student1">Absent</label><br>




        <input type="checkbox" id="student1" name="vehicle1" value="Pooja">
        <label for="student2">Present</label><br>
        <label for="student2">Absent</label><br>





        <input type="checkbox" id="student1" name="vehicle1" value="Rahul">
        <label for="student3">Present</label><br>
        <label for="student3">Absent</label><br>








        <input type="checkbox" id="student1" name="vehicle1" value="Aarti">
        <label for="student4">Present</label><br>
        <label for="student4">Absent</label><br>






        <input type="checkbox" id="student1" name="vehicle1" value="Rohan">
        <label for="student5">Present</label><br>
        <label for="student5">Absent</label><br>


        


    </body>

</html>